// mouseenter事件不会对子元素产生事件的触发或者影响，
// 而mouseover则会对子元素产生影响，IE原生支持mouseenter事件，其他浏览器都没有

// 节点构造
<div class="div1" style="background:orange;width:300px;height:300px;font-size:18px;">
	<div class="div2" style="background:green;width:100px;height:100px;font-size:18px;"></div>
</div>
// 注div1为主元素
 $(".div1").mouseover(function(e) {

 	// 移动过来时候的元素是不是从属于主元素的
 	var isFrom = $(e.fromElement).parents(".div1").length;
 	console.log(isFrom);

 	if (this === e.target && isFrom === 0) {
 		$(".div2").html(i++);
 	}
 	
 });
